<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnHome"
                android:text="Đổi ảnh đại diện"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.example.farmerboy.chatbbd.views.CircleImageView
        android:layout_below="@+id/toolbar"
        android:id="@+id/ivAvaIcon"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_avatar_pattern"/>

    <Button
        android:id="@+id/btnChooseFile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ivAvaIcon"
        android:text="Chọn hình ảnh"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnChooseFile"
        android:text="Xác nhận"
        android:textColor="@android:color/white"/>

</RelativeLayout>