<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnHome"
                android:text="Thông tin người dùng"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.example.farmerboy.chatbbd.views.CircleImageView
        android:layout_below="@+id/toolbar"
        android:id="@+id/ivAvaIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_avatar_pattern"/>

    <TextView
        android:id="@+id/tvLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/ivAvaIcon"/>

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvLabel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@+id/viewLine"
            android:editable="false"
            android:text="Some Name"
            android:textSize="18dp"
            android:background="@null"/>

        <View
            android:layout_below="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên hiển thị: "
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/rlHeader"/>

    <RelativeLayout
        android:id="@+id/rlHeader2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvLabel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <View
            android:id="@+id/viewLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@+id/viewLine2"
            android:editable="false"
            android:text="Some Name"
            android:textSize="18dp"
            android:background="@null"/>

        <View
            android:layout_below="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

    </RelativeLayout>

</RelativeLayout>