<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.example.farmerboy.chatbbd.views.CircleImageView
            android:id="@+id/ivSettingIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_request"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivSettingIcon"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:text="Yêu cầu kết bạn"
            android:textColor="@android:color/black"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_forward"
            android:layout_centerVertical="true"/>

        <View
            android:id="@+id/viewLine"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_alignLeft="@+id/tvSettingName"
            android:layout_marginLeft="15dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#EEEEEE" />

    </RelativeLayout>


</LinearLayout>